<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <!-- Font-awesome -->
    <script src="./js/all.js"></script>

    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css">

    <title>Hello, world!</title>
</head>

<body>
    <h1>Hello, world!</h1>

    <a href="#" class="fas fa-home fa-3x"></a>

    <div class="container">
        <div class="row">
            <div class="col-4">Hello World</div>
            <div class="col-4"></div>
            <div class="col-4">Hello World</div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
</body>

</html>